# fwusers-api

./: FWUsersAPI.sln
FWUsersAPI/: Dockerfile  FWUsersAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
FWUsersAPI/Controllers/: AuthenticationController.cs  UsersController.cs
FWUsersAPI/Entities/: User.cs  UserContext.cs
FWUsersAPI/Models/: UserDto.cs  UserForCreateDto.cs
FWUsersAPI/Properties/: launchSettings.json
FWUsersAPI/Repository/: IUserRepository.cs  UserRepository.cs
FWUsersAPI/Services/: IUserService.cs  UserService.cs
